/*  Assignment W4B Okoktoks Pizza Homepage Style Sheet
    Modified October 24, 2020
    By Karen Evans*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body .grid-wrapper {
  grid-area: 'grid-wrapper';
  display: -ms-grid;
  display: grid;
  /*tells the browser to display in a grid layout*/
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 400px 1fr;
      grid-template-rows: 400px 1fr;
      grid-template-areas: 'header-grid' 'main' 'footer';
  background: #23856D;
  color: black;
  font-family: 'Istok Web';
  font-size: 16px;
  border-style: groove;
  border-width: thick;
  border-color: #006F57;
  color: #BB010B;
  min-height: 100vh;
}

body .grid-wrapper .header-grid {
  grid-area: 'header-grid';
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 125px 125px 125px;
      grid-template-rows: 125px 125px 125px;
      grid-template-areas: 'area-1' 'area-2' 'area-3';
  color: #BB010B;
}

body .grid-wrapper .header-grid .area-1 {
  grid-area: 'area-1';
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  padding: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}

body .grid-wrapper .header-grid .area-1 .logo {
  width: auto;
  height: auto;
}

body .grid-wrapper .header-grid .area-2 {
  grid-area: 'area-2';
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 3;
      grid-column-end: span 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

body .grid-wrapper .header-grid .area-2 h1 {
  padding: 10px;
  padding-top: 40px;
  padding-right: 25px;
  text-align: center;
  font-weight: bolder;
}

body .grid-wrapper .header-grid .area-3 {
  grid-area: 'area-3';
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 2;
}

body .grid-wrapper .header-grid .area-3 .navbar {
  overflow: hidden;
  /*added to prevent elements from going outside of the list*/
  font-size: 10px;
}

body .grid-wrapper .header-grid .area-3 .navbar ul {
  list-style-type: none;
  /*Removes the bullets from the nav bar*/
}

body .grid-wrapper .header-grid .area-3 .navbar ul li {
  font-size: 18px;
  color: #006F57;
}

body .grid-wrapper .header-grid .area-3 .navbar ul li a {
  display: block;
  /*By default, <li> elements are block elements. Here, we remove the line breaks before and after each list item, to display them on one line */
}

body .grid-wrapper .header-grid .area-3 .navbar a {
  color: #006f57;
}

body .grid-wrapper .header-grid .area-3 .navbar a:visited {
  /* visited link */
  color: #CD1624;
  font-size: 25px;
  font-weight: bolder;
}

body .grid-wrapper .header-grid .area-3 .navbar a:active {
  font-weight: bolder;
}

body .grid-wrapper .header-grid .promobar {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 3;
      grid-column-end: span 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 3;
  font-weight: bold;
  text-align: center;
  color: white;
  border-style: groove;
  border-color: #006f57;
  border-width: thick;
  background-image: url("../images/2for1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

body .grid-wrapper .main {
  grid-area: 'main';
  color: black;
  margin-bottom: 10px;
  text-align: left;
}

body .grid-wrapper .main .aboutus {
  height: 100%;
  margin: 10px;
  padding: 20px;
  border-style: groove;
  border-width: thick;
  border-color: darkgreen;
}

body .grid-wrapper .main p {
  text-align: left;
}

body .grid-wrapper .main .container {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 400px;
  margin-top: 20px;
  padding: 1rem;
  background-color: #AD1A12;
  border-style: groove;
  border-width: thick;
  border-color: darkgreen;
  text-align: center;
}

body .grid-wrapper .main .container iframe {
  width: 75%;
  display: inline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: contain;
  object-fit: contain;
  padding: 10px;
  height: 300px;
}

body .grid-wrapper .main .container p {
  font-size: 25px;
  text-align: center;
}

body .grid-wrapper .main .socialmedia {
  margin-top: 10px;
  vertical-align: middle;
  padding: 10px;
  background-color: black;
  color: red;
  font-size: 25px;
  font-weight: bold;
  border-style: groove;
  border-width: thick;
  border-color: darkgreen;
}

body .grid-wrapper .main .socialmedia p {
  text-align: left;
}

body .grid-wrapper .main .footer {
  grid-area: 'footer';
  font-size: 10px;
  font-weight: bold;
  position: center;
  vertical-align: middle;
  margin: 10px;
  padding: 5px;
  border-style: groove;
  border-width: thick;
  border-color: darkgreen;
}

body .grid-wrapper .main .footer p {
  text-align: center;
}

@media only screen and (min-width: 300px) {
  #mobile-logo {
    display: none;
  }
}

@media only screen and (min-device-width: 320px) {
  body .grid-wrapper {
    grid-area: 'grid-wrapper';
    display: -ms-grid;
    display: grid;
    /*tells the browser to display in a grid layout*/
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 400px 1fr;
        grid-template-rows: 400px 1fr;
        grid-template-areas: 'header-grid' 'main' 'footer';
    background: #23856D;
    color: black;
    font-family: 'Istok Web';
    border-style: groove;
    border-width: thick;
    border-color: #006F57;
    min-height: 100vh;
  }
  body .grid-wrapper .header-grid {
    grid-area: 'header-grid';
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (125px)[3];
        grid-template-rows: repeat(3, 125px);
        grid-template-areas: 'area-1' 'area-2' 'area-3';
    color: #BB010B;
  }
  body .grid-wrapper .header-grid .area-1 {
    grid-area: 'area-1';
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 1;
    max-width: 106px;
  }
  body .grid-wrapper .header-grid .area-2 {
    grid-area: 'area-2';
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: span;
        grid-column-end: span;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 1;
  }
  body .grid-wrapper .header-grid .area-2 h1 {
    padding: 10px;
    padding-top: 40px;
    padding-left: 25px;
    text-align: center;
    font-size: 1em;
  }
  body .grid-wrapper .header-grid .area-3 {
    grid-area: 'area-3';
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 2;
  }
  body .grid-wrapper .header-grid .area-3 .navbar {
    overflow: hidden;
    /*added to prevent elements from going outside of the list*/
    font-size: 10px;
    padding: 5px;
  }
  body .grid-wrapper .header-grid .area-3 .navbar ul {
    list-style-type: none;
    /*Removes the bullets from the nav bar*/
  }
  body .grid-wrapper .header-grid .area-3 .navbar ul li {
    float: left;
    font-size: 18px;
    color: #006F57;
  }
  body .grid-wrapper .header-grid .area-3 .navbar ul li a {
    display: block;
    /*By default, <li> elements are block elements. Here, we remove the line breaks before and after each list item, to display them on one line */
  }
  body .grid-wrapper .header-grid .area-3 .navbar a {
    color: #006f57;
  }
  body .grid-wrapper .header-grid .area-3 .navbar a:visited {
    /* visited link */
    color: #CD1624;
    font-size: 25px;
    font-weight: bolder;
  }
  body .grid-wrapper .header-grid .area-3 .navbar a:active {
    font-weight: bolder;
  }
  body .grid-wrapper .header-grid .promobar {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 3;
    font-weight: bold;
    text-align: center;
    color: white;
    border-style: groove;
    border-color: #006f57;
    border-width: thick;
    background-image: url("../images/2for1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  body .grid-wrapper .main {
    grid-area: 'main';
    color: black;
    margin-bottom: 10px;
    text-align: left;
  }
  body .grid-wrapper .main .aboutus {
    height: 100%;
    margin: 10px;
    padding: 20px;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
  }
  body .grid-wrapper .main p {
    text-align: left;
  }
  body .grid-wrapper .main .container {
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 400px;
    margin-top: 20px;
    padding: 1rem;
    background-color: #AD1A12;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
    text-align: center;
  }
  body .grid-wrapper .main .container iframe {
    width: 75%;
    display: inline;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -o-object-fit: contain;
    object-fit: contain;
    padding: 10px;
    height: 300px;
  }
  body .grid-wrapper .main .container p {
    font-size: 25px;
    text-align: center;
  }
  body .grid-wrapper .main .socialmedia {
    margin-top: 10px;
    vertical-align: middle;
    padding: 10px;
    background-color: black;
    color: red;
    font-size: 25px;
    font-weight: bold;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
  }
  body .grid-wrapper .main .socialmedia p {
    text-align: left;
  }
  body .grid-wrapper .main .footer {
    grid-area: 'footer';
    font-size: 10px;
    font-weight: bold;
    position: center;
    vertical-align: middle;
    margin: 10px;
    padding: 5px;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
  }
  body .grid-wrapper .main .footer p {
    text-align: center;
  }
}

/* Tablet media query rules */
@media only screen and (min-width: 768px) {
  body .grid-wrapper {
    grid-area: 'grid-wrapper';
    display: -ms-grid;
    display: grid;
    /*tells the browser to display in a grid layout*/
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 400px 1fr;
        grid-template-rows: 400px 1fr;
        grid-template-areas: 'header-grid' 'main' 'footer';
    background: #23856D;
    color: black;
    font-family: 'Istok Web';
    border-style: groove;
    border-width: thick;
    border-color: #006F57;
    min-height: 100vh;
  }
  body .grid-wrapper .header-grid {
    grid-area: 'header-grid';
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (125px)[3];
        grid-template-rows: repeat(3, 125px);
        grid-template-areas: 'area-1' 'area-2' 'area-3';
    color: #BB010B;
  }
  body .grid-wrapper .header-grid .area-1 {
    grid-area: 'area-1';
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 1;
    max-width: 106px;
  }
  body .grid-wrapper .header-grid .area-2 {
    grid-area: 'area-2';
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: span;
        grid-column-end: span;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 1;
  }
  body .grid-wrapper .header-grid .area-2 h1 {
    padding: 10px;
    padding-top: 40px;
    padding-left: 25px;
    text-align: center;
    font-size: 1em;
  }
  body .grid-wrapper .header-grid .area-3 {
    grid-area: 'area-3';
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 2;
  }
  body .grid-wrapper .header-grid .promobar {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 3;
    font-weight: bold;
    text-align: center;
    color: white;
    border-style: groove;
    border-color: #006f57;
    border-width: thick;
    background-image: url("../images/2for1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  body .grid-wrapper .main {
    grid-area: 'main';
    color: black;
    margin-bottom: 10px;
    text-align: left;
  }
  body .grid-wrapper .main .aboutus {
    height: 100%;
    margin: 10px;
    padding: 20px;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
  }
  body .grid-wrapper .main p {
    text-align: left;
  }
  body .grid-wrapper .main .container {
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 400px;
    margin-top: 20px;
    padding: 1rem;
    background-color: #AD1A12;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
    text-align: center;
  }
  body .grid-wrapper .main .container iframe {
    width: 75%;
    display: inline;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -o-object-fit: contain;
    object-fit: contain;
    padding: 10px;
    height: 300px;
  }
  body .grid-wrapper .main .container p {
    font-size: 25px;
    text-align: center;
  }
  body .grid-wrapper .main .socialmedia {
    margin-top: 10px;
    vertical-align: middle;
    padding: 10px;
    background-color: black;
    color: red;
    font-size: 25px;
    font-weight: bold;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
  }
  body .grid-wrapper .main .socialmedia p {
    text-align: left;
  }
  body .grid-wrapper .main .footer {
    grid-area: 'footer';
    font-size: 10px;
    font-weight: bold;
    position: center;
    vertical-align: middle;
    margin: 10px;
    padding: 5px;
    border-style: groove;
    border-width: thick;
    border-color: darkgreen;
  }
  body .grid-wrapper .main .footer p {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */